API_KEY = Uh7UO37hF!R7X98OEMDuT-cw?oZuKUC9uWxBqVqf44TgeOeDFTgU6lizV5dAxse
GEMINI_API_KEY = AIzaSyB5Adz-FotS5bAtkxxgUuVK3I4gM3u7VLk
MONGO_DB_URL=mongodb://localhost:27017/sample_papers_db
REDIS_HOST=localhost
REDIS_PORT=6379